######################################
#Syntax Coloring Map For ArduinoShield
######################################

######################################
#Datatypes (KEYWORD1)
######################################

AutomationShield  KEYWORD1
Opto  KEYWORD1
AutomationShield  KEYWORD1
OptoShield  KEYWORD1
FloatShield KEYWORD1
HeatShield  KEYWORD1
MotoShield  KEYWORD1
MagnetoShield KEYWORD1

######################################
#Methods and Functions (KEYWORD2)
######################################


sensorRead	KEYWORD2
actuatorWrite	KEYWORD2
referenceRead	KEYWORD2

pid KEYWORD2 
pidInc  KEYWORD2

constrainFloat  KEYWORD2
mapFloat  KEYWORD2

######################################
#Constants (LITERAL1)
######################################
