#######################################
# 
#Syntax Coloring Map For ArduinoShield
#######################################

#

######################################
# 
#Datatypes (KEYWORD1)

#######################################


AutomationShiled   KEYWORD1
Optical            KEYWORD1


######################################
# 
#Methods and Functions (KEYWORD2)

#######################################


input              KEYWORD2
output             KEYWORD2
reference	   KEYWORD2

######################################
# 
#Constants (LITERAL1)

#######################################

