name=AutomationShield
version=0.1
author=Various (see AUTHORS file for details)
maintainer=Gergely Takacs <gergelytakacs@gergelytakacs.com>
sentence=A library for the AutomationShield boards.
paragraph=AutomationShield is an open-source hardware and software project focused on tools for control engineering and mechatronics education. The core of the project are extension boards to the popular Arduino microcontroller prototyping boards implementing feedback control experiments to teach control systems engineering. These hardware extensions—known in the Arduino world as shields—are then in essence experimental systems on a single printed circuit board (PCB). The main role of the software part of the AutomationShield project is to provide C/C++ source code to manage inputs and outputs to the individual boards. In addition to this the AutomationShield library aims to provide complete routines for implementing precise timing for control and certain feedback control algorithms.
category=Other
url=http://www.automationshield.com
architectures=avr,samd,sam